<!DOCTYPE html>
<html>
    <head>
         <meta name="viewport" content="width = device-width,
        initial-scale=1">
        <link href="restaurantStyles.css"
        rel="stylesheet"
        type="text/css"/>
        <link rel="stylesheet" type="text/css" href="C:\Users\N0211021\Desktop\Repos\GOATRepo\bootstrap-3.3.7-dist\css\bootstrap.min.css">
        <link rel="stylesheet" href="C:\Users\N0211021\Desktop\Repos\GOATRepo\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css">
        <title>Home Page</title>
    </head>

    <body>
        <div class="container">
                <div class="page-header">
                <h3 class="text-capitalize"> 
                    Opening our new downtown Portsmouth location in Fall 2017! Stay tuned for updates!
                </h3>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class=restName align="center">Restaurant Renaud</h1>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <ul>
                    <div class="col-xs-4  nav nav-tabs">
                        <li><a class="glyphicon glyphicon-home" href="RestaurantIndex.html"></a></li>
                    </div>
                    <div class="col-xs-4 nav nav-tabs">
                        <li><a href="RestaurantMenu.html">Menu   </a></li>
                    </div>
                     <div class="col-xs-4 nav nav-tabs">
                        <li><a href="Restaurantcontactus.html">Contact Us</a></li>
                    </div>
                    </ul>
                </div>

                <div class="row">
                    <div class=homeBody align="center" "col-xs-12">
                        <img class="img-responsive" src="images/RestaurantLogo.jpg" style="width:400px; 
                        height:150px;border-radius: 50%; background-color:blue"/>
                    </div>
                </div>
                <br/>
                <div class="row">
                    <div class= "col-xs-12">
                        <p class="text-center">
                            Specializing in gourment versions of fast food restaurant
                            menu items, Restaurant Renaud is proud to call the Seacoast home 
                            for over 40 years. With a focus on locally sourced ingredients,
                            and an in-house brewery, Restaurant Renaud offers the comfort of
                            a small family restaurant with the offerings of an upscale, 
                            five-star establishment.
                        </p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-xs-6">
                        <h6 class="text-center">1501 Patriot Way, Nottingham, NH 03290</h6>
                    </div>
                    <div class="col-xs-6">
                        <h6 class="text-center">(508) 813-3723<h6>
                    </div>
                </div>


        </div>
    </body>




</html>